🚀 AI 资讯全自动发布流程（容错版）
============================================================
🧹 清理旧文件，强制重新抓取...
❌ 文本文件不存在，尝试自动生成...
📄 读取文件：AI 资讯快报_20260430.txt

🔄 尝试 1/3
============================================================
[1/3] 生成图片（浏览器下载）
============================================================
✅ 已更新标题：科技 前沿早报
✅ 已更新日期：2026.04.30
✅ 已粘贴内容（1115 字）
✅ 内容解析成功
📊 共 5 页
  📥 AI 资讯快报_20260430_P1.png (199.5 KB)
  📥 AI 资讯快报_20260430_P2.png (208.5 KB)
  📥 AI 资讯快报_20260430_P3.png (190.7 KB)
  📥 AI 资讯快报_20260430_P4.png (194.1 KB)
  📥 AI 资讯快报_20260430_P5.png (209.9 KB)
✅ 图片生成完成
✅ 已更新 Cookie 时间戳 (防止浏览器连接挂起)

🔄 发布尝试 1/3

============================================================
[2/3] 发布到小红书
============================================================
📤 发布命令:
   标题：AI 早报 | 04.30 | 干货！10 分钟看懂 AI 最新进展
   图片：5 张
   模式：公开
❌ 发布失败：发布失败：Traceback (most recent call last):
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cli.py", line 105, in <module>
    cli()
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/creator.py", line 58, in post
    handle_command(
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 66, in handle_command
    data = run_client_action(ctx, action)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 43, in run_client_action
    with get_client(ctx) as client:
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 36, in get_client
    _browser, cookies = get_cookies(_cookie_source(ctx), force_refresh=force_refresh)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cookies.py", line 498, in get_cookies
    if saved_at and (time.time() - float(saved_at)) > _COOKIE_TTL_SECONDS:
ValueError: could not convert string to float: '2026-04-30T08:22:23.263182'


🔄 发布尝试 2/3

============================================================
[2/3] 发布到小红书
============================================================
📤 发布命令:
   标题：AI 早报 | 04.30 | 干货！10 分钟看懂 AI 最新进展
   图片：5 张
   模式：公开
❌ 发布失败：发布失败：Traceback (most recent call last):
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cli.py", line 105, in <module>
    cli()
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/creator.py", line 58, in post
    handle_command(
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 66, in handle_command
    data = run_client_action(ctx, action)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 43, in run_client_action
    with get_client(ctx) as client:
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 36, in get_client
    _browser, cookies = get_cookies(_cookie_source(ctx), force_refresh=force_refresh)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cookies.py", line 498, in get_cookies
    if saved_at and (time.time() - float(saved_at)) > _COOKIE_TTL_SECONDS:
ValueError: could not convert string to float: '2026-04-30T08:22:23.263182'


🔄 发布尝试 3/3

============================================================
[2/3] 发布到小红书
============================================================
📤 发布命令:
   标题：AI 早报 | 04.30 | 干货！10 分钟看懂 AI 最新进展
   图片：5 张
   模式：公开
❌ 发布失败：发布失败：Traceback (most recent call last):
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Resources/env/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cli.py", line 105, in <module>
    cli()
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/creator.py", line 58, in post
    handle_command(
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 66, in handle_command
    data = run_client_action(ctx, action)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 43, in run_client_action
    with get_client(ctx) as client:
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/commands/_common.py", line 36, in get_client
    _browser, cookies = get_cookies(_cookie_source(ctx), force_refresh=force_refresh)
  File "/Users/zhouzhenjiang/.local/pipx/venvs/xiaohongshu-cli/lib/python3.10/site-packages/xhs_cli/cookies.py", line 498, in get_cookies
    if saved_at and (time.time() - float(saved_at)) > _COOKIE_TTL_SECONDS:
ValueError: could not convert string to float: '2026-04-30T08:22:23.263182'


🚨 错误通知：小红书发布
   发布失败：Traceback (most recent call last):
  File "/Users/zhouzhenjiang/Desktop/QwenPaw.app/Contents/Re...
✅ 错误通知已发送

============================================================
[3/3] 发送飞书通知
============================================================
✅ 通知已发送