🚀 AI 资讯全自动发布流程（容错版）
============================================================
🧹 清理旧文件，强制重新抓取...
❌ 文本文件不存在，尝试自动生成...
📄 读取文件：AI 资讯快报_20260430.txt

🔄 尝试 1/3
============================================================
[1/3] 生成图片（浏览器下载）
============================================================
✅ 已更新标题：科技 前沿早报
✅ 已更新日期：2026.04.30
✅ 已粘贴内容（1200 字）
✅ 内容解析成功
📊 共 5 页
❌ 图片生成失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30
❌ 下载失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30
   清理状态，准备重试...

🔄 尝试 2/3
============================================================
[1/3] 生成图片（浏览器下载）
============================================================
✅ 已更新标题：全球 前沿早报
✅ 已更新日期：2026.04.30
✅ 已粘贴内容（1200 字）
✅ 内容解析成功
📊 共 5 页
❌ 图片生成失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30
❌ 下载失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30
   清理状态，准备重试...

🔄 尝试 3/3
============================================================
[1/3] 生成图片（浏览器下载）
============================================================
✅ 已更新标题：科技 每日头条
✅ 已更新日期：2026.04.30
✅ 已粘贴内容（1200 字）
✅ 内容解析成功
📊 共 5 页
❌ 图片生成失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30
❌ 下载失败：Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
    at downloadAll (file:///Users/zhouzhenjiang/workspace/aiWorkflow/ai-news-generator.html?theme=techblue:798:36)
    at async <anonymous>:316:30

🚨 错误通知：图片下载
   Page.evaluate: SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases...
✅ 错误通知已发送

============================================================
[3/3] 发送飞书通知
============================================================
✅ 通知已发送